<!--index.wxml-->
<view class="container" scroll-y="false">

  <!--头像-->
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <!--输入表格-->
  <form bindsubmit="formSubmit" bindreset="formReset" class="inputForm">
    <view class="section">
      <view class="inputAll-label">{{inputAll.goodsAll}}</view>
      <input class="inputAll-input" name="goodsAll" type='digit' focus="{{focus}}" />
    </view>

    <view class="section">
      <view class="inputAll-label">{{inputAll.discountsAll}}</view>
      <input class="inputAll-input" name="discountsAll" type='digit' />
    </view>

    <view class="section">
      <view class="inputAll-label">{{inputAll.freightAll}}</view>
      <input class="inputAll-input" name="freightAll" type='digit' />
    </view>

    <view class="section">
      <text class="inputAll-label">{{inputAll.personNo}}</text>
      <picker bindchange="bindPickerChange" value="{{personNm}}" range="{{array}}">
        <view class="picker">
          {{array[personNm]}}人
        </view>
      </picker>
    </view>

    <view class="section" wx:for="{{array[personNm]}}">
      <text class="inputAll-label">{{arrayA[index]}}{{inputAll.aGoodsAll}}</text>
      <input class="inputAll-input" name="{{arrayA[index]}}" type='digit'></input>
    </view>

    <view class="calculateView">
      <button class="calculateBtn" formType="submit">计\t算</button>
    </view>
  </form>

</view>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" wx:if="{{tabelShowFlag}}" catchtouchmove="preventTouchMove"></view>

<!--输出结果-->
<view class="modal-dialog" wx:if="{{tabelShowFlag}}">
    <view class="modal-content">
      <view class="table" wx:if="{{tabelShowFlag}}">
        <view class="tr bg-title">
          <view class="th">参与人员</view>
          <view class="th ">商品总额</view>
          <view class="th ">分摊优惠</view>
          <view class="th">分摊运费</view>
          <view class="th ">应付金额</view>
        </view>
        <scroll-view scroll-y style="height: 250px;">
          <block wx:for="{{listData}}" wx:key="{{code}}">
            <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
              <view class="td">{{item.name}}</view>
              <view class="td">{{item.goods}}</view>
              <view class="td">{{item.discounts}}</view>
              <view class="td">{{item.freight}}</view>
              <view class="td">{{item.pay}}</view>
            </view>
            <view class="tr bg-w" wx:else>
              <view class="td">{{item.name}}</view>
              <view class="td">{{item.goods}}</view>
              <view class="td">{{item.discounts}}</view>
              <view class="td">{{item.freight}}</view>
              <view class="td">{{item.pay}}</view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
</view>