<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="inputAll">
    <view class="inputAlla">
      <text class="inputAll-label">{{inputAll.goodsAll}}</text>
      <input class="inputAll-input" name="goodsAll" type='digit' placeholder="{{inputData_goodsAll}}" focus="{{focus}}" bindinput="goodsAllInput"></input>
    </view>

    <view class="inputAlla">
      <text class="inputAll-label">{{inputAll.discountsAll}}</text>
      <input class="inputAll-input" name="discountsAll" type='digit' placeholder="{{inputData_discountsAll}}" bindinput="discountsAllInput"></input>
    </view>

    <view class="inputAlla">
      <text class="inputAll-label">{{inputAll.freightAll}}</text>
      <input class="inputAll-input" name="freightAll" type='digit' placeholder="{{inputData_freightAll}}" bindinput="freightAllInput"></input>
    </view>

    <view class="inputAlla">
      <text class="inputAll-label">{{inputAll.personNo}}</text>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          {{array[index]}}人(可选)
        </view>
      </picker>
    </view>

    <view class="inputAlla" wx:for="{{array[index]}}">
      <text class="inputAll-label">{{arrayA[index]}}{{inputAll.aGoodsAll}}</text>
      <input class="inputAll-input" name="aGoodsAll" type='digit' bindinput="inputB" data-iname='{{arrayA[index]}}'></input>
    </view>
  </view>

<view class="calculate">
  <button bindtap='doCalculate'>{{"计\t算"}}</button>
</view>

<text class="result">{{result}}</text>
<text class="resultFinal">{{resultFinal}}</text>

</view>
